<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://tabcloser/locale/tabcloser.dtd">

<prefwindow title="&prefs.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane flex="1">
    <preferences>
      <preference id="tabcloser.confirm" name="tabcloser.confirm" type="bool"/>
    </preferences>
    <checkbox label="&prefs.prompt.checkbox;" preference="tabcloser.confirm" />
  </prefpane>
</prefwindow>
